{
  "name": "enterprise-app",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:5000": "next dev -p 5000",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint --max-warnings=0",
    "analyze": "ANALYZE=true next build",
    "typecheck": "tsc --noEmit",
    "test:routes": "node scripts/smoke_routes.mjs",
    "test:rules": "node scripts/simulate_rules.mjs",
    "lh": "lhci autorun --upload.target=filesystem --upload.outputDir=../_lh/lhr",
    "test:e2e": "playwright test",
    "test": "jest -w 1 --passWithNoTests"
  },
  "dependencies": {
    "next": "14.2.31",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@lhci/cli": "^0.14.0",
    "@next/bundle-analyzer": "^14.2.31",
    "@playwright/test": "^1.48.0",
    "@sentry/nextjs": "^10.3.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.2.31",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^30.0.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "whatwg-url": "^14.2.0"
  },
  "overrides": {
    "next": "14.2.31",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
