{
    "name": "mobile-app-download",
    "version": "1.0.0",
    "description": "Mobile app download page for App-Oint",
    "main": "server.js",
    "scripts": {
        "build": "echo 'Mobile app download page built successfully'",
        "start": "npx http-server public -p 80"
    },
    "dependencies": {
        "http-server": "^14.1.1"
    }
}