{
  "name": "marketing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "echo 'Marketing app built successfully'",
    "start": "npx http-server public -p 3000",
    "serve": "http-server public",
    "lint": "echo 'Linting disabled'",
    "type-check": "echo 'TypeScript disabled'",
    "generate-translations": "node scripts/generate-translations.js"
  },
  "devDependencies": {
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "cacheDirectories": [
    ".next/cache",
    "node_modules/.cache"
  ],
  "dependencies": {
    "http-server": "14.1.1"
  },
  "engines": {
    "node": ">=18.0.0 <=24.2.0"
  }
}