{
  "name": "Flutter App",
  "image": "ghcr.io/cirruslabs/flutter:stable",
  "postCreateCommand": "flutter pub get",
  "customizations": {
    "vscode": {
      "extensions": [
        "dart-code.dart-code",
        "dart-code.flutter"
      ]
    }
  },
  "features": {}
  ,"mounts": [
    "source=${localEnv:HOME}/.pub-cache,target=/root/.pub-cache,type=bind"
  ]
}
