{
  "name": "admin-app", 
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'Building admin app...'",
    "export": "mkdir -p out && echo '<html><head><title>Admin Panel</title></head><body><h1>App-Oint Admin Panel</h1><p>Coming Soon</p></body></html>' > out/index.html",
    "serve": "serve out -p ${PORT:-8082}",
    "start": "npm run serve"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
