{
  "recommendations": [
    "dart-code.dart-code",
    "dart-code.flutter",
    "ms-vscode.vscode-json"
  ],
  "unwantedRecommendations": [
    "ms-azuretools.vscode-docker",
    "ms-vscode.vscode-yaml"
  ]
} 